# 3.0_Coursera_Course-NAME
About This workshop and the materials in this repo are for anyone who is interested in working with Data Science to produce high quality, working style! Refer to ___ on Coursear ____

1. C1
2. C2
3. C3
